<!DOCTYPE html>
<html>
    <head>
        <title>Favoriete muziek van Madeleine</title>
    </head>

    <body>
        <h1>Favoriete muziek van Madeleine</h1>
        <ul>
            <li>Micheal Jackson</li>
            <li>Bruce Springsteen</li>
            <li>Marco Borsato</li>
        </ul>
        <img src="Michael Jackson.jpg" alt="Madeleine" height="400">
        <h1>Links in HTML</h1>
        <a href="https://commons.wikimedia.org/wiki/File:Michael_Jackson_in_1988.jpg" target="_blank"><h1>Michael_Jackson_in_1988</h1></a>
        <a href="about.html" target="_blank"><h1>Hier is de pagina over mij</h1></a>

    </body>
</html>